.navbar{
    display: flex;
    margin-left: 100px;
    height: auto;
    justify-content: space-between;
    align-items: center; /*to vertically align child element*/
    width: 85%;
    
}
img{
    float: left;
}

li{
    display: inline;
    margin: 10px 20px;
}
*{
    font-family: "PT Serif", serif;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    
}
.link{
    font-size: 21px;
}
.link a{
    text-decoration: none;
    color: black;
}
.link a:hover{
    color: red;
    cursor: pointer;
}
#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
    width: 600px;
    
}
.title h1{
    font-size: 60px;
    font-weight: 600;
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 18px;
}
.Image{
    width: 45%;
    height: 65%;
    position: absolute;
    right: 30px;
    bottom:0px;
    top:200px;
}
.image_group{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);/* it moves element horizintally by 50% of its own widthin the oppsite direction*/
    transition: bottom 1s,left 2s;
}
.Image:hover #shape{
    bottom: 70Px;
}
.Image:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0 8%;
}
.heading{
    text-align: center; /*to align child item horizintally center . to horizontally center an item*/
    
}
.heading h3{
    color: green;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
    
}
.heading h1{
    font-size:  28px; 
    font-weight: 600;
}
.abt_img img{
    width: 70vh;
}
.about_details p{
    font-size: 18px;
}
.information{
    margin-top: 20px;
}
.info_box{
    margin-bottom: 2rem;
    font-size: 20px;
}
.info_box span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.progress_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.progress_bar h3,span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    bottom: 0px;
    position: absolute;
}
.html_bar{
    background-color: orange;
    width: 95%;
    height: 8px;
}
.css_bar{
    background-color: orange;
    width: 80%;
    height: 8px;
}
.js_bar{
    background-color: orange;
    width:70%;
    height: 8px;
}
.react_bar{
    background-color: orange;
    width: 60%;
    height: 8px;
}
.icon-set {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon,.arrow_up {
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    display: flex;
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    100%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.girlimg{
    height: 80%;
}
footer{
    margin: 5rem 0px; /* 1 rem = 16px*/
}
footer p{
    text-align: center;
    font-weight: 600px;
}
.arrow_up{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom right,yellow,red );
}
html{
    scroll-behavior: smooth;
}